# wpilib-java

./: .gitattributes  .githistory-clean.txt  .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.githooks/: pre-commit
.github/workflows/: integration-build.yml
.wpilib/: wpilib_preferences.json
ftc/: README-FTC.md
ftc/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drivetrain/: Constants.java  Drivetrain.java
ftc/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/: CircleDifferentialKinematics.java
ftc/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoDriveCircle.java  TeleOpTankDrive.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/frc/robot/: Main.java  Robot.java
src/main/java/frc/robot/auto/: CircleAutoController.java
src/main/java/frc/robot/commands/: Command.java  CommandScheduler.java  DriveForwardAtSpeed.java  DriveForwardDistance.java  ParallelCommandGroup.java  SequentialCommandGroup.java  TurnCircleRadius.java  TurnInPlaceDegrees.java
src/main/java/frc/robot/constants/: DriveConstants.java
src/main/java/frc/robot/hardware/: DualMotor.java
src/main/java/frc/robot/math/: CircleDifferentialKinematics.java  CircleTankKinematics.java
src/main/java/frc/robot/subsystems/: Drivetrain.java
src/main/java/org/firstinspires/ftc/common/math/: CircleDifferentialKinematics.java
src/test/java/frc/robot/: RobotCircleTest.java  RobotTest.java
src/test/java/frc/robot/auto/: CircleAutoControllerTest.java
src/test/java/frc/robot/commands/: CommandFrameworkTest.java  MotionCommandsTest.java
src/test/java/frc/robot/constants/: DriveConstantsTest.java
src/test/java/frc/robot/hardware/: DualMotorTest.java
src/test/java/frc/robot/math/: CircleDifferentialKinematicsTest.java
src/test/java/frc/robot/subsystems/: DrivetrainTest.java
src/test/java/org/firstinspires/ftc/common/math/: CircleDifferentialKinematicsTest.java
